server.port=8081

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.121:3306/jjtest?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.redis.host=192.168.0.121
spring.redis.port=6379
spring.redis.database=10

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#logging.level.dev.jnx.jjshop.dao=debug

# kdniao
kdniao.businessID=1570382
kdniao.apiKey=00312473-b52f-4fe5-9b8c-ef629dba0e4e
kdniao.url=http://api.kdniao.com/Ebusiness/EbusinessOrderHandle.aspx