### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = info
log4j.appender.file.Append =true
log4j.appender.file.File =target/logs/client.log
log4j.appender.file.ImmediateFlush = true 
log4j.appender.file.DatePattern ='_'yyyy-MM-dd'.log' 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# log4j.appender.logfile.File=${springstrutstest.root}/WEB-INF/logs/myApplog.log
# LOGFILE is set to be a File appender using a PatternLayout.
# log4j.appender.logfile=org.apache.log4j.FileAppender
# log4j.appender.logfile.File=${springstrutstest.root}/WEB-INF/logs/myApplog.log
# log4j.appender.logfile.Append=true
# log4j.appender.logfile.Threshold=INFO
# log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
# log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

### /WEB-INF set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug, file